# TestDeploy

./: Lmyc.sln
LmycWeb/: LmycWeb.csproj  Program.cs  Startup.cs  appsettings.json  lmyc.db
LmycWeb/ApiControllers/: AccountAPIController.cs  BoatsAPIController.cs  ReservationsApiController.cs
LmycWeb/Controllers/: AccountController.cs  BoatsController.cs  HomeController.cs  ManageController.cs  RolesController.cs
LmycWeb/Data/: ApplicationDbContext.cs  DBInitializer.cs
LmycWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180405214632_First Migrations.Designer.cs  20180405214632_First Migrations.cs  ApplicationDbContextModelSnapshot.cs
LmycWeb/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
LmycWeb/Helper/: Helper.cs  ServiceProviderProvider.cs
LmycWeb/Models/: ApplicationUser.cs  Boat.cs  Booking.cs  DummyData.cs  ErrorViewModel.cs
LmycWeb/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
LmycWeb/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
LmycWeb/Properties/: launchSettings.json
LmycWeb/Resources/Models/: Boat.fr-FR.resx
LmycWeb/Services/: EmailSender.cs  IEmailSender.cs
LmycWeb/Views/: _ViewImports.cshtml
LmycWeb/Views/Account/: Login.cshtml  Register.cshtml
LmycWeb/Views/Boats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+11 files in other folders)
